<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Bitcointalk Giveaway Manager</title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap core CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <style>
    a {
      color: #653b9c;
      text-decoration: none;
    }

    a:hover {
      color: #3c1f61;
      text-decoration: underline;
    }

    a img:hover,
    a svg:hover {
      opacity: 60%;
    }

    body {
      background-color: #E5E5E8;
    }
  </style>
  <script src="../components/ad.js" type="text/javascript" defer></script>
</head>

<body>

  <main class="container pt-5 mb-5">
    <ad-component></ad-component>
    <h1 class=" pb-2 mb-4 text-dark border-dark">Bitcointalk Giveaway Manager</h1>
    <h2 id="giveaway_name"></h2>
    <form action="javascript:go()">
      <div class="mb-3">
        <label for="manually" class="form-label">Add competitors in order</label>
        <div class="small text-muted mb-2">One competitor per line
        </div>
        <textarea class="form-control" id="manually" rows="6">satoshi&#10;Finney</textarea>
      </div>

      <div class="mb-3">
        <label for="block" class="form-label">How many winners?</label>
        <div class="small text-muted mb-2">max: 30</div>
        <input type="number" min="1" step="1" max="30"
          onkeypress="return (event.charCode == 8 || event.charCode == 0 || event.charCode == 13) ? null : event.charCode >= 48 && event.charCode <= 57"
          class="form-control" id="n_winners" value="1">
      </div>

      <div class="mb-3">
        <label for="block" class="form-label">Target Block</label>
        <input type="number" min="0" step="1"
          onkeypress="return (event.charCode == 8 || event.charCode == 0 || event.charCode == 13) ? null : event.charCode >= 48 && event.charCode <= 57"
          class="form-control" id="block" value="0">
      </div>

      <div class="form-group row">
        <div class="col-auto">
          <button type="submit" class="btn btn-primary" id="submitbutton">Submit</button>

          <div id="spinbutton" style="display:none"><button class="btn btn-outline-dark" type="button" disabled>
              <span class="spinner-grow spinner-grow-sm" role="status" aria-hidden="true"></span>
              &nbsp;Loading...</button></div>
        </div>
        <div class="col-auto">
          <button type="button" class="btn btn-secondary mb-3" onclick="save_share()">Save and Share</button>
        </div>
        <div class="col-lg">
          <label for="url" class="visually-hidden">Share URL</label>
          <input type="url" class="form-control" id="url" readonly onclick="copyurl()" data-toggle="tooltip"
            data-placement="top" title="Click to copy to clipboard">
        </div>

      </div>
    </form>

    <div class="my-4 border-top border-dark py-4">
      <h5 class="mb-4">Results</h5>
      <p>Block hash: <output id="block-output"></output></p>
      <div id="verify"></div>
      <p>Decimal number: <code class="text-primary" id="rolled-number" class="text-primary"></code></p>
      <p><strong>Winner: </strong><span class="h4"><span id="winner" class="badge text-bg-success "></span></span></p>
      <output id="n_winner_div"></output>
    </div>

    <article class="mt-5">
      <h2 class="h4 pb-2 mb-4 text-dark border-dark">Provably fair giveaway manager</h2>
      <p>
        As the <code>blockhash</code> is just a number, its last 6 digits is converted to <code>decimal</code> using
        this function:</p>

      <code class="text-primary">var decimal =  parseInt(blockhash.slice(-6), 16);</code>
      <p></p>
      <p>Now we have an integer (0 to 16777215) from the <code>blockhash</code>.</p>

      <p>After dividing this <code>decimal</code> by the number of participants, we use the <i>modulo operator
          (<code>%</code>)</i>
        to get the division remainder becomes
        the <code>index_number</code>.</p>

      <p>This <code>index_number</code> is applied in the participants list, to get the position of the winner.</p>

      <code class="text-primary">
          var index_number = decimal % competitors.length;</code>
      <br />
      <code class="text-primary">
          var winner = competitors[index_number];
        </code>

      <p></p>

      <p>For additional winners, the past winners are removed from the list and one more digit is added from the
        blockhash. A maximum 30 was added to avoid working with big numbers.</p>

    </article>
  </main>

  <footer class="text-center border-top border-dark mt-5 pt-5 container font-monospace">
    <div class="row">
      <div class="col-md">
        <p>Created by <a href='mailto:bitmover@protonmail.ch'>bitmover</a></p>
        <p>blockchain data from <a href="https://mempool.space" target="_blank" rel="noreferrer">mempool.space</a></p>
      </div>
      <div class="col-md">
        <figure class="figure">
          <img src="3CrySAp8G1PfvjrYT4HPQhE8MouBKWd9WB.webp" class="figure-img img-fluid rounded" alt="buy me a coffee"
            title="3CrySAp8G1PfvjrYT4HPQhE8MouBKWd9WB" width="80" height="80">
          <figcaption class="figure-caption"><span class="small">3CrySAp8G1PfvjrYT4HPQhE8MouBKWd9WB</span></figcaption>
        </figure>
      </div>
      <div class="col-md">
        <a href="https://github.com/bitmover-studio/bitcoin-giveaway-manager" target="_blank" rel="noreferrer">
          <p><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24">
              <path
                d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" />
            </svg>
          </p>
          <p>Source code</p>
        </a>
      </div>
      <div class="col-md">
        <a href="https://bitcointalk.org/index.php?topic=5436655.new#new" target="_blank" rel="noreferrer">
          <p><img src="BitcoinTalk-logo.webp" width="40" height="40"></p>
          <p>Bitcointalk ANN</p>
        </a>
      </div>
    </div>
  </footer>


  <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"
    integrity="sha512-E8QSvWZ0eCLGk4km3hxSsNmGWbLtSCSUcewDQPQWZF6pEU8GlT8a5fF32wOl1i8ftdMhssTrF/OhyGWwonTcXA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script>
    $(function () {
      $('[data-toggle="tooltip"]').tooltip()
    })

    function go() {
      document.getElementById('spinbutton').style.display = '';
      document.getElementById('submitbutton').style.display = 'none';

      //clear n_winner_div without page reload
      document.getElementById("n_winner_div").innerHTML = '';
      var competitors = document.getElementById("manually").value.split("\n")
      competitors = competitors.filter(n => n)

      var blockdata = $.ajax('https://mempool.space/api/block-height/' + document.getElementById("block").value)
        .done(function (blockhash) {
          let block = document.getElementById("block").value
          var n_winners = document.getElementById("n_winners").value
          let decimal = parseInt(blockhash.slice(-6), 16)
          let index_number = decimal % competitors.length
          let winner = competitors[index_number];

          document.getElementById("block-output").innerHTML = "<code class='text-primary'>" + blockhash + "</code> <a class='small text-muted' target='_blank' href='https://mempool.space/block/" + block + "'>Verify</a>";
          document.getElementById("rolled-number").innerHTML = decimal;
          document.getElementById("winner").innerHTML = winner

          competitors.splice(index_number, 1)
        })
        .done(function (blockhash) {
          if (document.getElementById("n_winners").value > 1 && document.getElementById("n_winners").value < 31) {
            for (let step = 1; step < document.getElementById("n_winners").value; step++) {
              // As suggested by PowerGlove
              let n_winner_decimal = parseInt(blockhash.slice(-(6 + step), blockhash.length - step), 16)

              let n_winner_index_number = n_winner_decimal % competitors.length
              let n_winner = competitors[n_winner_index_number];
              competitors.splice(n_winner_index_number, 1)
              n_winner !== undefined ?
                document.getElementById("n_winner_div").innerHTML +=
                '<p><strong>Winner ' + (step + 1) + ': </strong><span class="h4"><span class="badge text-bg-success ">' + n_winner + '</span></span></p>'
                : ''
            }
          }
        }
        )
        .fail(function (XMLHttpRequest, textStatus, errorData) {
          if (XMLHttpRequest.readyState == 4) {

            //   Get time of future block
            $.ajax('https://mempool.space/api/blocks/tip/height')
              .done(function (blockheight) {
                var blockdelta = document.getElementById("block").value - blockheight
                console.log(blockdelta)
                var fblocktime = new Date(new Date().getTime() + 10 * 60000 * blockdelta);
                document.getElementById("block-output").innerHTML = "Block <code>" + document.getElementById("block").value + "</code> not mined yet.<br/> Will probably be mined at <time style='color:var(--bs-code-color);' class='font-monospace'>" + fblocktime + "</time>";
                document.getElementById("rolled-number").innerHTML = '';

              })
          }
        })
        .always(function () {
          document.getElementById('submitbutton').style.display = '';
          document.getElementById('spinbutton').style.display = 'none';
        });
    }

    // saved and share
    function copyurl() {
      navigator.clipboard.writeText(document.getElementById('url').value)
    }

    function save_share() {
      let competitors_for_share = document.getElementById("manually").value
      let share_block = document.getElementById("block").value
      let share_n_winners = document.getElementById("n_winners").value
      let encrypted = CryptoJS.AES.encrypt(share_block + '&' + share_n_winners + '&' + competitors_for_share, "bitcoin");
      document.getElementById("url").value = 'https://bitcoindata.science/giveaway-manager/?' + encrypted;
    }

    //load saved data
    if (window.location.search) {
      var decrypted = CryptoJS.AES.decrypt(window.location.search.substring(1), "bitcoin");
      var saved_data = decrypted.toString(CryptoJS.enc.Utf8);
      var saved_data_array = saved_data.split("&");

      document.getElementById("block").value = saved_data_array[0]
      document.getElementById("n_winners").value = saved_data_array[1]
      document.getElementById("manually").value = saved_data_array[2]
    }
    else {
      // get last block height
      $.ajax('https://mempool.space/api/blocks/tip/height')
        .done(function (blockheight) {
          document.getElementById("block").value = blockheight
        })
    }

  </script>
</body>

</html>